DataPlotter/BasicGraph.xaml

<UserControl x:Name="userControl" x:Class="DataPlotter.BasicGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataPlotter"
             Height="220" Width="420" Margin="8">
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Auto Scale" IsCheckable="True" IsChecked="True" Click="MenuItem_Click"></MenuItem>
            <MenuItem Header="X log Scale" IsCheckable="True" IsChecked="False" Click="MenuItem_Click"></MenuItem>
            <MenuItem Header="Y log Scale" IsCheckable="True" IsChecked="False" Click="MenuItem_Click"></MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid>
        <Canvas Name="MainCanvas"
                Width="{Binding ActualWidth, ElementName=userControl, Mode=OneWay}" 
                Height="{Binding ActualHeight, ElementName=userControl, Mode=OneWay}">
            <TextBlock Name="titleLabel" Text="GraphName" Canvas.Right="0"/>
            <TextBlock Name="xAxisLabel" Text="X Axis" Canvas.Bottom="0" Canvas.Right="0"/>
            <TextBlock Name="yAxisLabel" Text="Y Axis" />
            <Line Name="xAxis" 
                  Stroke="SlateGray"
                  X1="10" X2="410"
                  Y1="210" Y2="210"/>
            <Line Name="yAxis"
                  Stroke="SlateGray"
                  X1="10" X2="10"
                  Y1="10" Y2="210">
            </Line>
            <Polyline Name="Plot" Stroke="DeepSkyBlue">
                <Polyline.Points>
                    <Point X="10" Y="10"/>
                    <Point X="410" Y="210"/>
                </Polyline.Points>
            </Polyline>
        </Canvas>
    </Grid>
</UserControl>
