DataPlotter/Gauge.xaml

<UserControl x:Class="DataPlotter.Gauge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataPlotter"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300"
             MinHeight="200" MinWidth="400"
             Height="Auto" Width="Auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Column="0" Width="200">
            <Ellipse  Width="200" Height="200" Stroke="DimGray" StrokeThickness="5">
            </Ellipse>
            <Ellipse
                Width="5" Height="5" Canvas.Top="97.5" Canvas.Left="97.5"
                Fill="Black"/>
            <Line Name="gaugeIndicator" X1="100" Y1="100" X2="43" Y2="156" Stroke="Black" StrokeThickness="2"></Line>
            <Label Canvas.Left="130" Content="1000 Kpa" Canvas.Top="150"/>
            <Label Canvas.Top="150" Canvas.Left="50" Content="0 KPa"/>
        </Canvas>
        <StackPanel Grid.Column="1">
            <TextBlock FontSize="16" Name="nameLabel" Text="Name"/>
            <TextBlock FontSize="14" Text="Value:"/>
            <TextBlock Name="valueLabel"/>
            <TextBlock FontSize="14" Text="Maximum Registered Value:"/>
            <TextBlock Name="maxLabel" />
            <TextBlock FontSize="14" Text="Minimum Registered Value:"/>
            <TextBlock Name="minLabel" />
        </StackPanel>
    </Grid>
</UserControl>
