DataPlotter/Gauge.xaml

<UserControl x:Class="DataPlotter.Gauge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataPlotter"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300"
             MinHeight="200" MinWidth="400"
             Height="Auto" Width="Auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Column="0" Width="200">
            <Ellipse Canvas.Top="10" Canvas.Left="10" Width="180" Height="180" Stroke="DimGray" StrokeThickness="5">
            </Ellipse>            
            <Path Data="M 40,150 A 80 78 0 1 1 160,150" StrokeThickness="4">
                <Path.Stroke>
                    <LinearGradientBrush  StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="Cyan" Offset="0.1"/>
                        <GradientStop Color="LimeGreen" Offset="0.2"/>
                        <GradientStop Color="Yellow" Offset="0.5"/>
                        <GradientStop Color="Orange" Offset="0.75"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Stroke>
            </Path>
            <Ellipse
                Width="5" Height="5" Canvas.Top="97.5" Canvas.Left="97.5"
                Fill="Black"/>
            <Line Name="gaugeIndicator" X1="100" Y1="100" X2="43" Y2="156" Stroke="Black" StrokeThickness="2"></Line>
            <Label Name="maxRangeLabel" Canvas.Right="45" Canvas.Top="150" Content="100"/>
            <Label Name="minRangeLabel" Canvas.Top="150" Canvas.Left="50" Content="0"/>
        </Canvas>
        <StackPanel Grid.Column="1">
            <TextBlock FontSize="16" Name="nameLabel" Text="Name" Height="50" TextWrapping="WrapWithOverflow"/>
            <TextBlock FontSize="14" Text="Value:"/>
            <TextBlock Name="valueLabel"/>
            <TextBlock FontSize="14" Text="Maximum registered value:"/>
            <TextBlock Name="maxLabel"/>
            <TextBlock FontSize="14" Text="Minimum registered value:"/>
            <TextBlock Name="minLabel"/>
            <TextBlock FontSize="14" Text="Average value:"/>
            <TextBlock Name="avgLabel"/>
        </StackPanel>
    </Grid>
</UserControl>
