DataPlotter/Thermometer.xaml

<UserControl x:Class="DataPlotter.Thermometer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataPlotter"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300"
             MinHeight="200" MinWidth="300"
             Height="200" Width="300"
             Margin="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Column="0" Width="100">
            <Path Stroke="DarkSlateGray" StrokeThickness="3"   
                  Data="M 22,20 L 22,150 A 20,20 0 1 0 44,150 L 44,20 A 10,5 0,1,0,22,20"/>
            <Ellipse
                Width="30" Height="30" Canvas.Bottom="18" Canvas.Left="18"
                Fill="red" Name="thermoCircle"/>
            <Rectangle Width="15" Height="0" Canvas.Bottom="45"
                       MaxHeight="135" Canvas.Left="26" Name="ThermoRectangle"
                       Fill="red"/>
            <Label Canvas.Left="50" Content="100 °C"/>
            <Label Canvas.Bottom="40" Canvas.Left="50" Content="0 °C"/>
        </Canvas>
        <StackPanel Grid.Column="1">
            <TextBlock FontSize="16" FontWeight="Bold" Name="nameLabel" Text="Name" TextWrapping="WrapWithOverflow"/>
            <TextBlock FontSize="14" FontWeight="Bold" Text="Value:"/>
            <TextBlock Name="valueLabel"/>
            <TextBlock FontSize="14" FontWeight="Bold" Text="Maximum Registered Value:"/>
            <TextBlock Name="maxLabel" />
            <TextBlock FontSize="14" FontWeight="Bold" Text="Minimum Registered Value:"/>
            <TextBlock Name="minLabel" />
            <TextBlock FontSize="14" FontWeight="Bold" x:Name="textBlock" Text="Average Value:"/>
            <TextBlock x:Name="avgLabel"/>
        </StackPanel>
    </Grid>
</UserControl>
