CoolingTower/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoolingTower"
        xmlns:plot="clr-namespace:DataPlotter;assembly=DataPlotter"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="CoolingTower.MainWindow"
        mc:Ignorable="d"
        x:Name="MasterWindow"
        MinWidth="630"
        MinHeight="500"
        Title="Monitoreo Torre de Enfriamiento" Height="800" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" FontSize="20" Width="150">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem IsCheckable="True" IsChecked="True" Header="Tiempo Real" Click="MenuItem_Click"/>
            <MenuItem IsCheckable="True" Header="Histogramas" Click="MenuItem_Click"/>
            <MenuItem IsCheckable="True" Header="Configuracion" Click="MenuItem_Click"/>
            <MenuItem IsCheckable="True" Header="Acerca de" Click="MenuItem_Click"/>
            <MenuItem VerticalAlignment="Bottom">
                <Image Source="/logoitesm.png" Name="logoImage"/>
            </MenuItem>
        </Menu>
        <ScrollViewer Name="mainPanel" Grid.Column="1" Grid.Row="0"
                      Visibility="Visible"
                      VerticalScrollBarVisibility="Visible"
                      HorizontalScrollBarVisibility="Auto">
            <StackPanel VerticalAlignment="Top">
                <plot:Thermometer Name="Temp1" Title="Temperatura de entrada del agua"/>
                <plot:Thermometer Name="Temp2" Title="Temperatura de salida del agua"/>
                <plot:Gauge Name="flow1" Title="Flujo del agua" Units="l/min"/>
                <plot:Thermometer Name="airTemp1" Title="Temperatura de entrada del aire"/>
                <plot:Thermometer Name="airTemp2" Title="Temperatura de salida del aire"/>
                <plot:Gauge Name="airHumi1" Title="Humedad de Entrada del Aire" Units="%"/>
                <plot:Gauge Name="airHumi2" Title="Humedad de Salida del Aire" Units="%"/>
                <plot:Gauge Name="press" Title="Presion Atmosferica" Units="Atm"/>
                <plot:Gauge Name="airflowgauge" Title="Flujo másico del aire" Units="Kg/s"/>
                <plot:Gauge Name="qlostgauge" Title="Calor disipado del agua" Units="KJ/s"/>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Name="histogramsPanel" Grid.Column="2" Grid.Row="0" 
                      Visibility="Collapsed" 
                      VerticalScrollBarVisibility="Visible"
                      HorizontalScrollBarVisibility="Auto">
            <StackPanel VerticalAlignment="Top"
                        HorizontalAlignment="Left" Name="graphContainer">
                <plot:BasicGraph Title="Temperatura de entrada del agua" 
                                 XLabel="Tiempo" YLabel="Grados °C" Name="temp1graph"/>
                <plot:BasicGraph Title="Temepratura de salida del agua" 
                                 XLabel="Tiempo" YLabel="Grados °C" Name="temp2graph"/>
                <plot:BasicGraph Title="Flujo del agua" 
                                 XLabel="Tiempo" YLabel="litros por minuto" Name="flowgraph"/>
                <plot:BasicGraph Title="Temepratura de entrada del aire" 
                                 XLabel="Tiempo" YLabel="Grados °C" Name="airtemp1graph"/>
                <plot:BasicGraph Title="Temepratura de salida del aire" 
                                 XLabel="Tiempo" YLabel="Grados °C" Name="airtemp2graph"/>
                <plot:BasicGraph Title="Humedad de entrada del aire" 
                                 XLabel="Tiempo" YLabel="porcentaje" Name="humi1graph"/>
                <plot:BasicGraph Title="Humedad de salida del aire" 
                                 XLabel="Tiempo" YLabel="porcentaje" Name="humi2graph"/>
                <plot:BasicGraph Title="Presion atmosferica" 
                                 XLabel="Tiempo" YLabel="Kpa" Name="pressgraph"/>
                <plot:BasicGraph Title="Presion atmosferica" 
                                 XLabel="Tiempo" YLabel="Kg/s" Name="airflowGraph"/>
                <plot:BasicGraph Title="Calor disipado del agua" 
                                 XLabel="Tiempo" YLabel="KJ/s" Name="qlostGraph"/>
            </StackPanel>
        </ScrollViewer>
        <StackPanel x:Name="configurationPanel" Grid.Column="3" Grid.Row="0" Visibility="Collapsed">
            <Label Content="Conexión" FontSize="16" FontWeight="Bold"/>
            <TextBlock Text="Direccíón IP del dispositivo "/>
            <TextBox x:Name="ipTextbox" Text="192.168.100.2"/>
            <TextBlock Text="Puerto del dispositivo"/>
            <TextBox x:Name="portTextbox" Text="23" MaxLength="4" MaxLines="1"/>
            <Button Click="ConnectToDevice" Content="Establecer conexión"/>
            <TextBlock><Run Text="Estado"/></TextBlock>
            <Grid Margin="10">
                <ProgressBar Foreground="Red" Height="50" Maximum="100" Value="100" Name="statusBar" />
                <TextBlock FontSize="16" Name="statusText" Text="Desconectado" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <Button Content="Borrar Graficas" Click="ResetGraphs_Click"/>
            <Grid Margin="20"/>
            <Label FontSize="16" FontWeight="Bold" Content="Proceso"/>
            <Label Content="Flujo másico del aire (l/min)"/>
            <TextBox Name="airFlow" Text="500" TextChanged="airFlow_TextChanged"/>
            <Label Content="Area transversal (m^3)"/>
            <TextBox Name="airArea" Text="0.5" TextChanged="airArea_TextChanged"/>
            <Label Content="Rsust del Aire (KJ/KG K)"/>
            <TextBox Name="airRsust" Text="0.2870" TextChanged="airRsust_TextChanged"/>
            <Label Content="Calor especifico del Aire (KJ/KG K)"/>
            <TextBox Name="airCp" Text="1.005" TextChanged="airCp_TextChanged"/>
        </StackPanel>
        <StackPanel x:Name="aboutPanel" Grid.Column="4" Grid.Row="0" Visibility="Collapsed" MaxWidth="300">
            <TextBlock FontSize="18" FontWeight="Bold"><Run Text="Acerca de este sistema:"/></TextBlock>
            <TextBlock TextWrapping="Wrap" FontSize="16">
                <TextBlock.Text>
                    Este es un sistema de instrumentación de monitoreo remoto 
                    para una torre de Enfriamiento. Para poder usar el sistema 
                    es necesario configurar la computadora como hotspot de WiFi.
                    Configuración --> Red e internet --> Zona de cobertura movil (hostspot)
                    Activar el hostspot con nombre [wifitermo] y contraseña [1234admin]
                    Mantener la ventana abierta y encender el sistema de instrumentación.
                    Al establecer una conexion, usar la dirección IP que aparece en pantalla
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
