CoolingTower/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoolingTower"
        xmlns:plot="clr-namespace:DataPlotter;assembly=DataPlotter"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="CoolingTower.MainWindow"
        mc:Ignorable="d"
        x:Name="asdf"
        Title="Monitoreo Torre de Enfriamiento" Height="450" Width="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" FontSize="20">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem IsCheckable="True" IsChecked="True" Header="Tiempo Real" Click="MenuItem_Click"/>
            <MenuItem IsCheckable="True" Header="Histogramas" Click="MenuItem_Click"/>
            <MenuItem IsCheckable="True" Header="Configuracion" Click="MenuItem_Click"/>
            <MenuItem IsCheckable="True" Header="Acerca de" Click="MenuItem_Click"/>
        </Menu>
        <ScrollViewer Name="mainPanel" Grid.Column="1" Grid.Row="0"
                      Visibility="Visible"
                      VerticalScrollBarVisibility="Visible"
                      HorizontalScrollBarVisibility="Auto">
            <StackPanel VerticalAlignment="Top">
                <plot:Thermometer Name="Temp1" Title="Temperatura de entrada" Temperature="50"/>
                <plot:Thermometer Name="Temp2" Title="Temperatura de salida" Temperature="50"/>
                <plot:Gauge Name="press1" Title="Presion del aire"/>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Name="histogramsPanel" Grid.Column="2" Grid.Row="0" 
                      Visibility="Collapsed" 
                      VerticalScrollBarVisibility="Visible"
                      HorizontalScrollBarVisibility="Auto">
            <StackPanel VerticalAlignment="Top"
                        HorizontalAlignment="Left">
                <plot:BasicGraph Title="Temperatura de entrada del agua" 
                                 XLabel="EjeX" YLabel="EjeY"/>
                <plot:BasicGraph Title="Temepratura de salida del agua" 
                                 XLabel="EjeX" YLabel="EjeY"/>
                <plot:BasicGraph Title="Flujo del agua" 
                                 XLabel="EjeX" YLabel="EjeY"/>
                <plot:BasicGraph Title="Temepratura de entrada del aire" 
                                 XLabel="EjeX" YLabel="EjeY"/>
                <plot:BasicGraph Title="Temepratura de salida del aire" 
                                 XLabel="EjeX" YLabel="EjeY"/>
                <plot:BasicGraph Title="Humedad de salida del aire" 
                                 XLabel="EjeX" YLabel="EjeY"/>
            </StackPanel>
        </ScrollViewer>
        <StackPanel x:Name="configurationPanel" Grid.Column="3" Grid.Row="0" Visibility="Collapsed">
            <TextBlock Text="Direccíón IP del dispositivo "/>
            <TextBox x:Name="ipTextbox"/>
            <TextBlock Text="Puerto del dispositivo"/>
            <TextBox x:Name="portTextbox"/>
            <Button Click="ConnectToDevice" Content="Establecer conexión"/>
            <TextBlock><Run Text="Estado"/></TextBlock>
            <ProgressBar Foreground="blue" Value="50" Maximum="100"/>
            <TextBlock Text="Obtener datos cada"/>
            <TextBox x:Name="refreshTextbox"/>
            <TextBlock x:Name="localiptextbox" Text="Dirección IP local"/>
        </StackPanel>
        <StackPanel x:Name="aboutPanel" Grid.Column="4" Grid.Row="0" Visibility="Collapsed">
            <TextBlock FontSize="20"><Run Text="Acerca de este sistema:"/></TextBlock>
            <TextBlock><Run Text="Este es un sistema de monitoreo de variables de una torre de enfriamiento."/></TextBlock>
        </StackPanel>
    </Grid>
</Window>
