CoolingTower/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoolingTower"
        xmlns:plot="clr-namespace:DataPlotter;assembly=DataPlotter"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="CoolingTower.MainWindow"
        mc:Ignorable="d"
        x:Name="MasterWindow"
        MinWidth="570"
        MinHeight="500"
        Title="Monitoreo Torre de Enfriamiento" Height="800" Width="585">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" FontSize="20" Width="150">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem IsCheckable="True" IsChecked="True" Header="Tiempo Real" Click="MenuItem_Click"/>
            <MenuItem IsCheckable="True" Header="Histogramas" Click="MenuItem_Click"/>
            <MenuItem IsCheckable="True" Header="Configuracion" Click="MenuItem_Click"/>
            <MenuItem IsCheckable="True" Header="Acerca de" Click="MenuItem_Click"/>
            <MenuItem VerticalAlignment="Bottom">
                <Image Source="/logoitesm.png" Name="logoImage"/>
            </MenuItem>
        </Menu>
        <ScrollViewer Name="mainPanel" Grid.Column="1" Grid.Row="0"
                      Visibility="Visible"
                      VerticalScrollBarVisibility="Visible"
                      HorizontalScrollBarVisibility="Auto">
            <StackPanel VerticalAlignment="Top">
                <plot:Thermometer Name="Temp1" Title="Temperatura de entrada del agua"/>
                <plot:Thermometer Name="Temp2" Title="Temperatura de salida del agua"/>
                <plot:Gauge Name="flow1" Title="Flujo del agua" Units="l/min"/>
                <plot:Thermometer Name="airTemp1" Title="Temperatura de entrada del aire"/>
                <plot:Thermometer Name="airTemp2" Title="Temperatura de salida del aire"/>
                <plot:Gauge Name="airHumi1" Title="Humedad de Entrada del Aire" Units="%"/>
                <plot:Gauge Name="airHumi2" Title="Humedad de Salida del Aire" Units="%"/>
                <plot:Gauge Name="press" Title="Presion Atmosferica" Units="Atm"/>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Name="histogramsPanel" Grid.Column="2" Grid.Row="0" 
                      Visibility="Collapsed" 
                      VerticalScrollBarVisibility="Visible"
                      HorizontalScrollBarVisibility="Auto">
            <StackPanel VerticalAlignment="Top"
                        HorizontalAlignment="Left" Name="graphContainer">
                <plot:BasicGraph Title="Temperatura de entrada del agua" 
                                 XLabel="Tiempo" YLabel="Grados °C" Name="temp1graph"/>
                <plot:BasicGraph Title="Temepratura de salida del agua" 
                                 XLabel="Tiempo" YLabel="Grados °C" Name="temp2graph"/>
                <plot:BasicGraph Title="Flujo del agua" 
                                 XLabel="Tiempo" YLabel="litros por minuto" Name="flowgraph"/>
                <plot:BasicGraph Title="Temepratura de entrada del aire" 
                                 XLabel="Tiempo" YLabel="Grados °C" Name="airtemp1graph"/>
                <plot:BasicGraph Title="Temepratura de salida del aire" 
                                 XLabel="Tiempo" YLabel="Grados °C" Name="airtemp2graph"/>
                <plot:BasicGraph Title="Humedad de entrada del aire" 
                                 XLabel="Tiempo" YLabel="porcentaje" Name="humi1graph"/>
                <plot:BasicGraph Title="Humedad de salida del aire" 
                                 XLabel="Tiempo" YLabel="porcentaje" Name="humi2graph"/>
                <plot:BasicGraph Title="Presion atmosferica" 
                                 XLabel="Tiempo" YLabel="Kpa" Name="pressgraph"/>
            </StackPanel>
        </ScrollViewer>
        <StackPanel x:Name="configurationPanel" Grid.Column="3" Grid.Row="0" Visibility="Collapsed">
            <TextBlock Text="Direccíón IP del dispositivo "/>
            <TextBox x:Name="ipTextbox" Text="192.168.100.2"/>
            <TextBlock Text="Puerto del dispositivo"/>
            <TextBox x:Name="portTextbox" Text="23" MaxLength="4" MaxLines="1"/>
            <Button Click="ConnectToDevice" Content="Establecer conexión"/>
            <TextBlock><Run Text="Estado"/></TextBlock>
            <Grid Margin="10">
                <ProgressBar Foreground="Red" Height="50" Maximum="100" Value="100" Name="statusBar" />
                <TextBlock Name="statusText" Text="Desconectado" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <Button Content="Borrar Graficas" Click="ResetGraphs_Click"/>
        </StackPanel>
        <StackPanel x:Name="aboutPanel" Grid.Column="4" Grid.Row="0" Visibility="Collapsed">
            <TextBlock FontSize="20"><Run Text="Acerca de este sistema:"/></TextBlock>
            <TextBlock><Run Text="Este es un sistema de monitoreo de variables de una torre de enfriamiento."/></TextBlock>
        </StackPanel>
    </Grid>
</Window>
